; EXPORT.Z80
;
; Map Source File.
;
; Info:
;   Section       : export
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : Z:\home\cpc\GBT\little-big-burger\gbdesigns\props.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

exportWidth  EQU 32
exportHeight EQU 32
exportBank   EQU 0

 SECTION "export", ROM0

export::
DB $10,$10,$10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$10,$10,$12,$11
DB $10,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$04,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01
DB $0A,$0D,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$0C,$0F,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$1C,$1D,$1D
DB $1D,$22,$21,$1E,$56,$54,$1C,$22,$21,$1D
DB $1D,$1D,$1E,$00,$0E,$0D,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$04,$00
DB $00,$00,$00,$20,$1F,$00,$53,$55,$00,$20
DB $1F,$00,$00,$00,$00,$01,$0A,$0D,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $06,$00,$00,$00,$00,$20,$1F,$00,$51,$52
DB $00,$20,$1F,$00,$00,$00,$00,$03,$0C,$0F
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$1C,$1D,$1D,$1D,$1D,$1D,$1D
DB $22,$21,$1D,$1D,$1D,$1D,$1D,$1D,$1E,$00
DB $0E,$0D,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$04,$00,$00,$00,$00,$00
DB $00,$00,$20,$1F,$00,$00,$00,$00,$00,$00
DB $00,$01,$0A,$0D,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$06,$00,$00,$00
DB $00,$00,$00,$00,$20,$1F,$00,$00,$00,$00
DB $00,$00,$00,$03,$0C,$0F,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$1C
DB $1D,$1E,$00,$00,$00,$00,$20,$1F,$00,$00
DB $00,$00,$1C,$1D,$1E,$00,$0E,$0D,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $04,$00,$00,$00,$00,$1C,$1D,$1D,$22,$21
DB $1D,$1D,$1E,$00,$00,$00,$00,$01,$0A,$0D
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$06,$00,$00,$00,$64,$44,$46,$00
DB $20,$1F,$64,$44,$46,$00,$00,$00,$00,$03
DB $0C,$0F,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$1C,$1D,$1E,$64,$45
DB $47,$00,$20,$1F,$64,$45,$47,$00,$1C,$1D
DB $1E,$00,$0E,$0D,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$20,$1F,$00,$00,$00,$00
DB $00,$00,$00,$2C,$10,$10,$2D,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$04,$00
DB $00,$00,$1C,$1D,$1D,$1D,$1D,$1D,$1D,$1D
DB $1D,$1E,$00,$00,$00,$01,$07,$07,$07,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $05,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$02,$08,$08
DB $08,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$06,$26,$27,$27,$27,$27,$27,$27
DB $28,$26,$27,$27,$27,$27,$27,$27,$28,$03
DB $09,$09,$09,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00

; End of EXPORT.Z80
