; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 23
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$38,$38,$7C,$44,$7E,$5E
DB $6C,$74,$78,$48,$30,$30,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$42,$7E
DB $F2,$FE,$7E,$5E,$7E,$52,$3C,$24
DB $46,$7E,$69,$57,$47,$7D,$4E,$7A
DB $2E,$3E,$26,$3E,$7F,$49,$7F,$7F
DB $00,$00,$3C,$3C,$42,$7E,$F2,$FE
DB $7E,$5E,$7E,$52,$3C,$24,$22,$3E
DB $22,$3E,$2A,$3E,$2E,$3A,$26,$3E
DB $42,$7E,$72,$4E,$7E,$72,$0C,$0C
DB $00,$00,$00,$00,$3C,$3C,$42,$7E
DB $F2,$FE,$7E,$5E,$7E,$52,$3C,$24
DB $44,$7C,$E2,$FE,$C3,$BF,$F3,$FD
DB $43,$7F,$D3,$FD,$FF,$9D,$66,$66
DB $00,$00,$00,$00,$3C,$3C,$42,$7E
DB $F2,$FE,$7E,$5E,$7E,$52,$3C,$24
DB $46,$7E,$51,$6F,$43,$7F,$47,$7D
DB $67,$7F,$3B,$3D,$0F,$0D,$07,$07
DB $00,$00,$00,$00,$3C,$3C,$42,$7E
DB $F2,$FE,$7E,$5E,$7E,$52,$3C,$24
DB $4E,$7E,$5D,$73,$4D,$7F,$22,$3E
DB $D4,$FC,$EC,$BC,$F8,$B8,$70,$70
DB $60,$60,$FC,$BC,$C2,$FE,$C2,$FE
DB $A6,$FE,$9F,$FD,$43,$7F,$42,$7E
DB $42,$7E,$42,$7E,$4B,$7F,$4F,$79
DB $D6,$F6,$F0,$90,$60,$60,$00,$00
DB $3C,$3C,$7E,$7E,$FF,$FF,$DB,$FF
DB $DB,$FF,$7E,$7E,$3C,$3C,$7E,$7E
DB $FE,$FE,$FF,$FF,$FF,$FF,$FF,$FF
DB $7F,$7F,$7E,$7E,$F7,$F7,$F7,$F7
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$38,$38
DB $34,$3C,$5C,$7C,$7E,$7E,$FF,$FF
DB $00,$00,$00,$00,$3C,$3C,$7E,$42
DB $FE,$F2,$0E,$0E,$00,$00,$6C,$6C
DB $56,$7E,$6A,$56,$42,$7E,$44,$7C
DB $3E,$3E,$25,$3F,$7F,$49,$7F,$7F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$1E,$1E,$3F,$21,$7F,$79
DB $1E,$1E,$21,$3F,$35,$2B,$42,$7E
DB $42,$7E,$3D,$3F,$7F,$49,$7F,$7F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$3C,$3C,$7E,$42,$FE,$DE
DB $25,$3B,$71,$6F,$43,$7F,$7E,$7E

; End of EXPORT.Z80
