; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 71
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $00,$00,$03,$03,$0D,$0E,$17,$18
DB $2D,$32,$3B,$24,$5E,$61,$67,$58
DB $79,$46,$56,$69,$5A,$65,$2D,$32
DB $2D,$32,$15,$1A,$0C,$0F,$03,$03
DB $00,$00,$C0,$C0,$B0,$70,$28,$D8
DB $74,$8C,$5C,$A4,$F6,$0A,$6E,$92
DB $9A,$66,$E2,$1E,$BA,$46,$DC,$24
DB $74,$8C,$C8,$38,$70,$B0,$C0,$C0
DB $00,$00,$00,$00,$0F,$0F,$38,$3F
DB $62,$7F,$4A,$7F,$CA,$FF,$8A,$FF
DB $92,$FF,$92,$FF,$94,$FF,$54,$7F
DB $55,$7F,$25,$3F,$19,$1F,$07,$07
DB $00,$00,$00,$00,$F0,$F0,$5C,$FC
DB $46,$FE,$92,$FE,$A3,$FF,$A5,$FF
DB $A9,$FF,$A9,$FF,$A9,$FF,$AA,$FE
DB $2A,$FE,$44,$FC,$18,$F8,$E0,$E0
DB $03,$03,$0F,$0C,$1C,$13,$33,$2C
DB $6C,$53,$6B,$54,$D6,$A9,$D5,$AB
DB $D5,$AB,$D6,$A9,$6B,$54,$6C,$53
DB $33,$2C,$1C,$13,$0F,$0C,$03,$03
DB $C0,$C0,$F0,$30,$38,$C8,$CC,$34
DB $36,$CA,$D6,$2A,$6B,$95,$AB,$D5
DB $AB,$D5,$6B,$95,$D6,$2A,$36,$CA
DB $CC,$34,$38,$C8,$F0,$30,$C0,$C0
DB $00,$00,$07,$07,$0A,$0D,$19,$1E
DB $23,$3C,$49,$76,$21,$3E,$47,$78
DB $51,$6E,$47,$78,$71,$4E,$8F,$F0
DB $B1,$CE,$4F,$7E,$39,$3F,$07,$06
DB $00,$00,$60,$60,$98,$F8,$3C,$C4
DB $64,$9C,$C2,$3E,$E4,$1C,$8A,$76
DB $E2,$1E,$8D,$73,$E2,$1E,$9A,$66
DB $C2,$3E,$F9,$77,$9E,$FE,$E0,$60
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$07,$07,$1A,$1D,$28,$37
DB $45,$7A,$60,$5F,$55,$6B,$7E,$7E
DB $3F,$3F,$3F,$20,$1F,$10,$0F,$0F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$F0,$F0,$48,$B8,$24,$DC
DB $02,$FE,$56,$AA,$FE,$FE,$00,$00
DB $FE,$FE,$FE,$02,$FC,$0C,$F0,$F0
DB $00,$00,$1F,$1F,$1F,$10,$7F,$60
DB $7F,$40,$7F,$41,$7F,$41,$7F,$40
DB $7F,$40,$7F,$5C,$23,$22,$23,$22
DB $7F,$5C,$7F,$40,$7F,$40,$7F,$7F
DB $00,$00,$FE,$FE,$FE,$02,$FC,$04
DB $FC,$C4,$3E,$22,$3E,$22,$FE,$C2
DB $FE,$02,$FE,$02,$FE,$02,$FE,$12
DB $EE,$2A,$FE,$12,$FE,$02,$FE,$FE
DB $03,$03,$04,$07,$0B,$0D,$13,$1E
DB $23,$3E,$2B,$35,$4D,$73,$6B,$57
DB $6A,$56,$6A,$56,$6A,$56,$4C,$74
DB $4C,$74,$54,$6C,$59,$79,$20,$20
DB $C0,$C0,$60,$A0,$F0,$F0,$50,$B0
DB $58,$B8,$4C,$BC,$4A,$BE,$A4,$5C
DB $D2,$AE,$D1,$AF,$EF,$D1,$B6,$FA
DB $DA,$BE,$D4,$B4,$50,$B0,$E0,$E0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $1F,$1F,$29,$36,$24,$3B,$50,$6F
DB $5E,$7F,$3F,$21,$7F,$76,$4B,$7F
DB $7C,$7F,$7F,$43,$3F,$30,$0F,$0F
DB $00,$00,$00,$00,$00,$00,$F8,$F8
DB $44,$BC,$26,$DA,$02,$FE,$91,$6F
DB $3D,$FB,$FE,$C6,$FC,$3C,$E6,$FE
DB $1E,$FE,$FE,$E2,$FC,$0C,$F0,$F0
DB $07,$07,$1A,$1D,$30,$2F,$49,$76
DB $43,$7F,$6E,$5F,$31,$3F,$43,$7E
DB $5F,$7F,$3F,$21,$7F,$4E,$73,$5F
DB $7C,$7F,$7F,$43,$3F,$30,$0F,$0F
DB $F0,$F0,$48,$B8,$24,$DC,$0A,$F6
DB $F6,$FA,$0E,$FE,$FE,$FA,$FC,$04
DB $FC,$FC,$FE,$C2,$FC,$3C,$E6,$FE
DB $1E,$FE,$FE,$E2,$FC,$0C,$F0,$F0
DB $00,$06,$04,$0B,$00,$6F,$40,$B6
DB $00,$F0,$00,$60,$00,$04,$00,$00
DB $00,$06,$00,$0F,$04,$6B,$00,$F6
DB $40,$B0,$00,$60,$00,$04,$00,$00
DB $00,$0E,$00,$08,$00,$E8,$00,$80
DB $00,$8C,$0C,$12,$0C,$12,$00,$0C
DB $00,$0A,$00,$04,$00,$AA,$00,$40
DB $00,$AC,$0C,$12,$0C,$12,$00,$0C
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $10,$10,$08,$18,$2C,$34,$26,$3A
DB $42,$7E,$42,$7E,$44,$7C,$38,$38
DB $00,$03,$02,$05,$06,$09,$06,$09
DB $0E,$11,$0E,$11,$0C,$12,$1C,$22
DB $1C,$22,$30,$3C,$30,$30,$30,$30
DB $60,$60,$60,$60,$60,$60,$00,$00
DB $00,$00,$08,$18,$08,$18,$00,$00
DB $00,$00,$08,$18,$08,$18,$08,$18
DB $08,$18,$08,$18,$08,$18,$08,$18
DB $08,$18,$08,$18,$08,$18,$00,$00
DB $00,$00,$08,$18,$08,$18,$08,$18
DB $08,$18,$08,$18,$08,$18,$08,$18
DB $08,$18,$08,$18,$08,$18,$00,$00
DB $00,$00,$08,$18,$08,$18,$00,$00
DB $38,$38,$44,$44,$54,$54,$54,$54
DB $54,$54,$44,$44,$38,$38,$00,$00
DB $18,$18,$28,$28,$48,$48,$28,$28
DB $28,$28,$44,$44,$7C,$7C,$00,$00
DB $38,$38,$44,$44,$74,$74,$28,$28
DB $58,$58,$44,$44,$7C,$7C,$00,$00
DB $78,$78,$44,$44,$74,$74,$24,$24
DB $74,$74,$44,$44,$78,$78,$00,$00
DB $7C,$7C,$54,$54,$54,$54,$44,$44
DB $34,$34,$14,$14,$1C,$1C,$00,$00
DB $7C,$7C,$44,$44,$58,$58,$44,$44
DB $74,$74,$44,$44,$38,$38,$00,$00
DB $38,$38,$44,$44,$58,$58,$44,$44
DB $54,$54,$44,$44,$38,$38,$00,$00
DB $7C,$7C,$44,$44,$74,$74,$28,$28
DB $50,$50,$50,$50,$70,$70,$00,$00
DB $38,$38,$44,$44,$54,$54,$44,$44
DB $54,$54,$44,$44,$38,$38,$00,$00
DB $38,$38,$44,$44,$54,$54,$44,$44
DB $34,$34,$48,$48,$70,$70,$00,$00
DB $00,$00,$00,$00,$6C,$6C,$54,$54
DB $28,$28,$54,$54,$6C,$6C,$00,$00
DB $00,$00,$7F,$6E,$7E,$54,$7E,$54
DB $76,$64,$66,$44,$66,$44,$00,$00
DB $0F,$00,$3F,$06,$7F,$09,$7F,$0E
DB $7F,$08,$7F,$08,$3F,$00,$0F,$00
DB $FF,$00,$FF,$31,$FF,$4A,$FF,$73
DB $FF,$52,$FF,$49,$FF,$00,$FF,$00
DB $FF,$00,$FF,$CC,$FF,$11,$FF,$C8
DB $FF,$04,$FF,$D9,$FF,$00,$FF,$00
DB $FF,$00,$FF,$C1,$FF,$02,$FF,$81
DB $FF,$40,$FF,$83,$FF,$00,$FF,$00
DB $FF,$00,$FF,$B9,$FF,$12,$FF,$13
DB $FF,$92,$FF,$12,$FF,$00,$FF,$00
DB $FF,$00,$FF,$19,$FF,$A4,$FF,$B8
DB $FF,$A8,$FF,$A4,$FF,$00,$FF,$00
DB $C0,$00,$F0,$C0,$F8,$80,$F8,$80
DB $F8,$80,$F8,$80,$F0,$00,$C0,$00
DB $00,$00,$78,$78,$64,$64,$64,$64
DB $78,$78,$60,$60,$60,$60,$60,$60
DB $00,$00,$38,$38,$7C,$7C,$64,$64
DB $64,$64,$7C,$7C,$64,$64,$64,$64
DB $00,$00,$64,$64,$64,$64,$64,$64
DB $64,$64,$64,$64,$64,$64,$38,$38
DB $00,$00,$3C,$3C,$60,$60,$60,$60
DB $38,$38,$0C,$0C,$0C,$0C,$78,$78
DB $00,$00,$7C,$7C,$60,$60,$60,$60
DB $7C,$7C,$60,$60,$60,$60,$7C,$7C

; End of EXPORT.Z80
