; MAIN_GAME_SCREEN.Z80
;
; Map Source File.
;
; Info:
;   Section       : Game_tiles
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : props.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

main_game_screen_tilesWidth  EQU 32
main_game_screen_tilesHeight EQU 32
main_game_screen_tilesBank   EQU 0

 SECTION "Game_tiles", ROM0

main_game_screen_tiles::
DB $10,$10,$10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$12,$11,$10,$10,$10,$10,$10,$12
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$04,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$01,$0A,$0D,$00,$19,$10,$10
DB $18,$0E,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$0C,$0F,$00,$14
DB $00,$00,$15,$0E,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$1D,$1D,$1D,$22
DB $25,$00,$00,$23,$21,$1D,$1D,$1E,$0E,$0D
DB $00,$14,$00,$00,$15,$0E,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$04,$00
DB $00,$20,$1F,$00,$00,$20,$1F,$00,$00,$01
DB $0A,$0D,$1B,$17,$13,$13,$16,$0E,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $06,$00,$00,$20,$1F,$00,$00,$20,$1F,$00
DB $00,$03,$0C,$0F,$2E,$31,$31,$31,$33,$0E
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$1D,$1D,$1D,$22,$25,$00,$00,$23
DB $21,$1D,$1D,$1E,$0E,$0D,$2F,$00,$00,$00
DB $34,$0E,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$04,$00,$00,$20,$1F,$00
DB $00,$20,$1F,$00,$00,$01,$0A,$0D,$2F,$00
DB $00,$00,$34,$0E,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$06,$00,$00,$20
DB $1F,$00,$00,$20,$1F,$00,$00,$03,$0C,$0F
DB $30,$32,$32,$32,$35,$0E,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$1D,$1D
DB $1D,$22,$25,$00,$00,$23,$21,$1D,$1D,$1E
DB $0E,$0D,$00,$00,$00,$00,$01,$0A,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $04,$00,$00,$20,$1F,$00,$00,$20,$1F,$00
DB $00,$01,$0A,$0D,$00,$00,$00,$00,$02,$0B
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$06,$00,$00,$20,$1F,$00,$00,$20
DB $1F,$00,$00,$03,$0C,$0F,$00,$00,$00,$00
DB $03,$0C,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$1D,$1D,$1D,$22,$25,$00
DB $00,$23,$21,$1D,$1D,$1E,$0E,$0D,$2C,$12
DB $24,$11,$2D,$0E,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$20
DB $1F,$00,$00,$20,$1F,$00,$00,$2C,$10,$10
DB $10,$10,$10,$10,$10,$12,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$20,$1F,$00,$00,$20,$1F,$00,$00,$00
DB $00,$00,$00,$00,$00,$01,$07,$0A,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$1C,$1D,$1D,$1D,$1D,$1E,$00
DB $00,$00,$00,$00,$00,$00,$00,$02,$08,$0B
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$26,$27,$27,$27,$27,$27,$27,$27
DB $27,$27,$27,$27,$27,$27,$27,$27,$28,$03
DB $09,$0C,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$0E,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00

; End of MAIN_GAME_SCREEN.Z80
