; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Mau_sprites
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : Byte-count as Byte.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 17
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "MauricioTiles", ROM0

; Start of tile array.
mauricio::
DB 288
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$38,$38,$7C,$44,$7E,$5E
DB $64,$74,$48,$48,$30,$30,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$7E,$42
DB $FE,$F2,$4E,$5E,$42,$42,$24,$24
DB $6E,$46,$41,$7F,$7D,$45,$4A,$7A
DB $3E,$2E,$26,$3E,$7F,$49,$7F,$7F
DB $6C,$44,$42,$7E,$76,$42,$62,$7E
DB $32,$2E,$4E,$72,$72,$7E,$3C,$3C
DB $6C,$44,$E2,$FE,$BF,$83,$F1,$FD
DB $7F,$43,$D3,$FD,$FF,$9D,$66,$66
DB $6E,$46,$41,$7F,$7F,$43,$45,$7D
DB $7F,$67,$3D,$3B,$0D,$0F,$07,$07
DB $4E,$6E,$73,$51,$4D,$7F,$3E,$22
DB $FC,$D4,$BC,$EC,$B8,$F8,$70,$70
DB $60,$60,$BC,$BC,$FE,$C2,$FE,$C2
DB $BE,$E6,$FD,$9D,$43,$7F,$7E,$42
DB $42,$7E,$7E,$42,$7F,$4B,$79,$4F
DB $F6,$D6,$90,$F0,$60,$60,$00,$00
DB $3C,$3C,$7E,$7E,$FF,$FF,$DB,$FF
DB $DB,$FF,$7E,$7E,$3C,$3C,$7E,$7E
DB $FE,$FE,$FF,$FF,$FF,$FF,$FF,$FF
DB $7F,$7F,$7E,$7E,$F7,$F7,$F7,$F7
DB $00,$00,$00,$00,$3C,$3C,$7E,$42
DB $FE,$F2,$0E,$0E,$00,$00,$6C,$6C
DB $7E,$56,$42,$7E,$7E,$42,$44,$7C
DB $3E,$3E,$25,$3F,$7F,$49,$7F,$7F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$1E,$1E,$3F,$21,$7F,$79
DB $1E,$1E,$21,$3F,$3F,$21,$42,$7E
DB $7E,$42,$3D,$3F,$7F,$49,$7F,$7F
DB $00,$00,$3C,$3C,$7E,$42,$FE,$DE
DB $3F,$21,$61,$7F,$7F,$43,$7E,$7E
DB $00,$00,$00,$00,$00,$00,$38,$38
DB $34,$3C,$5C,$7C,$7E,$7E,$FF,$FF

; End of EXPORT.Z80
